OPENAI_API_KEY=your_openai_api_key_here
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_BASE_URL=your_langfuse_base_url_here
EMAIL_ADDRESS=your_email_address_here
GOOGLE_CALENDAR_CREDENTIALS_JSON=your_google_calendar_credentials_json_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here